{
  "firestore": {
    "database": "(default)",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "host": "localhost",
      "port": 8085
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    }
  }
}
